# Apps to patch
PATCH_APPS=youtube,youtube_music,spotify

# YouTube Configuration
YOUTUBE_DL_SOURCE=uptodown

# YouTube Music Configuration
YOUTUBE_MUSIC_PACKAGE_NAME=com.google.android.apps.youtube.music
YOUTUBE_MUSIC_DL_SOURCE=uptodown

# Spotify Configuration
SPOTIFY_PACKAGE_NAME=com.spotify.music
SPOTIFY_DL_SOURCE=uptodown
